rtmp {
    server {
        listen 1935;
        chunk_size 8192;

        application live {
            live on;
            record off;
            allow publish all;  # Allow any publisher on LAN/hotspot
            allow play all;     # Allow any player on LAN/hotspot
        }
    }
}


